<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>L’esprit antidémocratique des fondateurs de la «démocratie» moderne</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/jInvertScroll.css">
    <link rel="stylesheet" href="css/main.css" media="screen">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.jInvertScroll.js"></script>
  </head>
  <body  lang="fr">
    
    <section class="scroll">
      <section class="page">
      
        <section class="leaf intro">
          <h1>La République n'est pas la Démocratie</h1>
          <h2>Ce n'est pas grave pour la République !<br/>Mais pourquoi parle-t-on de Démocratie ?</h2>
        </section>
        
        <section class="leaf title">
          <h1><q>L’esprit antidémocratique des fondateurs de la <q>démocratie</q> moderne</q></h1>
          <article>
            <h2>Introduction</h2>
            <blockquote>
              L’esprit antidémocratique des fondateurs de la <q>démocratie</q>  moderne. <br/>
              On peut presque dire que la théorisation politique a été <em>inventée</em> pour montrer que la démocratie, 
              le gouvernement  des  hommes  par  eux-mêmes, vire  nécessairement en règne de la populace...<br/>
              S’il existe quelque chose telle que la tradition occidentale de la pensée politique, 
              elle débute avec ce biais profondément antidémocratique. 
              <footer>
                — <cite>J. S. MC CELLAND </cite>
              </footer>
            </blockquote>
          </article>
        </section>
        
        <section class="leaf article">
          <p>
            AUJOURD’HUI, presque tous les acteurs et les penseurs politiques se 
            réclament de la démocratie. Or, les fondateurs de nos démocraties 
            représentatives étaient ouvertement antidémocrates, utilisant le
            mot <q>démocratie</q> pour désigner et dénigrer leurs adversaires trop
            radicaux. Ce paradoxe – des antidémocrates qui fondent les soi-disant
            <q>démocraties</q> modernes – apparaît très clairement lorsqu’on se
            plonge dans la lecture des discours, des pamphlets, des articles de
            journaux, des lettres personnelles ou des poèmes de l’époque révolutionnaire, 
            tant américaine que française. En fait, la force quasi incantatoire que possède 
            le mot <q>démocratie</q> aujourd’hui nous fait oublier que, pendant 
            plus de deux mille ans, le terme <q>démocratie</q> eut
            un sens très négatif pour pratiquement tous les penseurs politiques, et
            qu’aucun acteur politique ne s’en est fait le champion.
          </p>

          <p>
            Depuis Athènes, on entendait par <q>démocratie</q> le gouvernement
            direct d’un peuple assemblé à l’agora pour proposer des lois, en 
            débattre et les voter. Bien sûr, la démocratie athénienne n’était pas parfaite,
            les femmes, les esclaves et les métèques en étant exclus. Mais ce 
            problème d’exclusion – qui mérite d’être pensé – n’eut que peut de 
            résonance pendant deux mille ans, puisque les régimes monarchiques, 
            impériaux ou soi-disant <q>démocratiques</q> pratiquaient presque toujours
            eux-mêmes l’esclavagisme et l’exclusion des femmes de la sphère 
            publique. La définition de la démocratie s’intéressait donc peu à ces 
            problèmes, qui n’en étaient pas aux yeux des penseurs et des acteurs 
            politiques. Ils se concentraient plutôt sur la forme du gouvernement direct
            de la démocratie, considérée comme incompatible avec toute espèce
            de représentation. Cette définition descriptive se doublait d’un sens
            normatif péjoratif : la démocratie était un régime faible car le peuple
            est facilement manipulable par des démagogues et se laisse aisément
            entraîné par ses passions. Pire encore, ce peuple foncièrement irrationnel 
            est incapable de discerner le <q>bien commun</q> – expression
            qui fait l’impasse sur les conflits inhérents à la vie en commun – et
            risque d’imposer des politiques égalitaires puisqu’à l’agora les pauvres 
            seront toujours plus nombreux que les riches. Bref, la démocratie
            tendrait inéluctablement vers une de ses deux formes pathologiques :
            la tyrannie de la majorité ou le chaos. Les pères fondateurs des premières 
            <q>démocraties</q> modernes partageaient cette vision de la démocratie.
          </p>

          <p>
            Nous nous trouvons donc devant une situation des plus paradoxales : 
            nos régimes <q>démocratiques</q> ont été fondés par des individus
            profondément et ouvertement antidémocrates. Cet antidémocratisme,
            que nous nous proposons ici d’explorer, est un des éléments fondamentaux 
            de nos systèmes représentatifs contemporains. Lors de sa
            formation, notre régime représentatif n’est pas connu sous le nom de
            <q>démocratie</q> mais plutôt sous celui de <q>république</q>, deux termes
            qui ne sont pas synonymes, loin s’en faut. Pourtant, un changement
            d’étiquette survient, tant aux États-Unis qu’en France, <span class="sidenote">vers la fin de la première moitié du XIXe siècle
              <q class="sidenote">
                Pour les États-Unis, voir Bertlinde Laniel, <em>Le mot <q>démocracy</q> aux États- Unis de 1780 à 1856</em>, Publications de l’Université de Saint-Étienne, 1995. <br/>
                Pour la France, voir Pierre Rosanvallon, <q>L’histoire du mot démocratie : à l’époque moderne</q>, in <em>La Pensée politique I : situations de la démocratie</em>, Gallimard-Le Seuil, 1993.
              </q>
            </span>.
            Dès lors, des régimes ouvertement
            antidémocratiques adoptèrent, pour des raisons que l’on appellerait
            aujourd’hui de marketing politique, l’appellation de <q>démocratie</q>.
            Comme l’antidémocratisme inhérent à notre régime représentatif, cet
            antidémocratisme des pères fondateurs nous semble s’expliquer sur
            les plans à la fois sociologique, politique et économique, philosophique et linguistique.
          </p>
        </section>
        
        <section class="leaf article">
          <h2>UNE SOCIALISATION ÉLITISTE</h2>

          <p>
            Avant d’être instrumental, l’antidémocratisme des patriotes est
            sans doute sincère. Il est le résultat d’une socialisation profondément
            élitiste, <span class="sidenote">influencée en grande partie par l’éducation classique que reçoivent les leaders patriotes des deux côtés de l’Atlantique 
              <q class="sidenote">
                Pour l’Amérique, voir Carl J. Richard, <em>The Founders and the Classics : Greece, Rome, and the American Enlightenment</em>, Harvard University Press, 1994 ; Meyer Reinhold, <em>Classica Americana : the Greek and Roman Heritage in the United States</em>, Wayne State University Press, 1984. </br>
                Pour la France, voir Claude Mossé, <em>L’Antiquité dans la Révolution française</em>, Albin Michel, 1989.
              </q>
            </span>.
            Au collège, 
            ils apprennent le latin et le grec et ils lisent, étudient et traduisent
            les principaux textes des auteurs classiques. Ces auteurs et leurs idées
            se retrouvent de plus cités et discutés par les grands penseurs politiques 
            du XVIIe et du XVIIIe siècles tels James Harrington, John Locke
            et Montesquieu, qui vont également influencer les patriotes. Aristote
            et Cicéron sont sans nul doute les deux penseurs politiques de l’ère
            classique qui exercent la plus grande emprise sur l’esprit patriotique.
            Or ces deux penseurs prônent un régime mixte où les trois ordres – le
            monarque, les aristocrates et le peuple (ou demos) – se neutraliseraient
            au sein d’institutions telles que le sénat, la chambre basse, etc. Pareille
            constitution est dite <q>républicaine</q> et, plutôt que de favoriser les intérêts 
            d’un seul ordre au détriment des autres, elle prétend tendre vers
            le bien commun. C’est d’ailleurs l’étendard républicain que vont brandir les 
            patriotes. Quant à la démocratie, Aristote comme Cicéron s’en
            méfient, méfiance qu’ils ont transmise aux jeunes patriotes déjà bien
            disposés à croire que les gens du petit peuple sont dépourvus de discernement politique.
          </p>

          <p>
            Outre cette méfiance à l’égard d’un régime politique démocratique,
            les membres de l’élite patriotique sont socialisés à se considérer
            comme supérieurs. Ils répètent ce qu’ils ont appris : de chaque société
            émergerait une sorte d’<q>aristocratie naturelle</q>, à distinguer de
            l’aristocratie héréditaire illégitime quand la première est celle du mérite 
            et de la vertu. L’<q>aristocratie naturelle</q>, on la retrouve chez
            Thomas Jefferson : <q>Il y a une aristocratie naturelle, fondée sur le
            talent et la vertu, qui semble destinée au gouvernement des sociétés, et
            de toutes les formes politiques, la meilleure est celle qui pourvoit le
            plus efficacement à la pureté du triage de ces aristocrates naturels et à
            leur introduction dans le gouvernement</q>. Robespierre parle quant à
            lui d’une <q>aristocratie représentative</q>, faisant sans doute référence à
            Jean- Jacques Rousseau, pour qui, des trois sortes d’aristocratie – naturelle, 
            élective, héréditaire – <span class="sidenote"><q>la deuxième est le meilleur : c’est l’aristocratie proprement dite</q> 
              <q class="sidenote">
                Jefferson est cité par Giovanni Lobrano, <q>République et démocratie anciennes avant et pendant la révolution</q>, Michel Vovelle (dir.), <em>Révolution et république : l’exception française</em>, Kimé, 1994, p. 56.<br/>
                Pour Robespierre, voir <em>Lettres à ses commettans</em> (septembre 1792) in Gordon H. McNeil, <q>Robespierre, Rousseau and Representation</q>, Richard Herr & Harold T. Parker (dir.), <em>Ideas in History</em>, Duke University Press, 1965, p. 148 et Rousseau, <em>Du contrat social</em>, Livre III, chap. 5, Garnier-Flammarion, 1966, p. 109. 
              </q>
            </span>.
            Selon les membres même de cette
            aristocratie naturelle, eux seuls détiendraient les compétences pour
            identifier, défendre et promouvoir le bien commun, alors que les gens
            du [petit] peuple ne sont motivés que par leur intérêt personnel et immédiat. 
            Cet élitisme des patriotes s’exprime d’ailleurs sans gène dans
            les discours, pamphlets et lettres personnelles : le peuple est synonyme 
            de <q>foule</q>, de <q>populace</q>, de <q>mob</q>, de <q>crowd</q>, de
            <q>vermine</q>... bref, d’attributs qui dénotent autant leur antidémocratisme 
            qu’un véritable dédain des gens du peuple.
          </p>
        </section>
        
        <section class="leaf article">
          <h2>UTILISATION POLITIQUE DU MYTHE DE LA <q>SOUVERAINETÉ</q></h2>

          <p>
            D’un point de vue politique, les patriotes vont bien sûr s’efforcer
            de discréditer la légitimité du pouvoir du roi ou de l’aristocratie. Mais
            ils vont aussi insister sur l’incapacité politique du peuple à se gouverner 
            lui-même. Méprisant les gens du peuple, il est bien normal que les
            leaders du mouvement patriote ne rêvent pas d’instaurer une démocratie 
            directe. Mais s’ils refusent que l’agora soit le siège du pouvoir,
            c’est aussi, et surtout, qu’ils veulent le pouvoir pour eux-mêmes.
          </p>

          <p>
            Il est en effet primordial de garder à l’esprit qu’un peu partout en
            Occident, au moment des <q>révolutions</q> <span class="sidenote">mais depuis le Moyen-Âge,
            siègent des assemblées de représentants aux pouvoirs plus ou moins
            étendus
              <q class="sidenote">
                Voir Yves Durand, Les Républiques au temps des monarchies, PUF, 1973. 
              </q>
            </span> : dès les XIIe et XIIIe siècles dans la péninsule ibérique (les
            Cortes), dans le Saint Empire romain germanique (la Diète) ; <span class="sidenote">tandis
            qu’en France les premiers États généraux furent convoqués en 1302
              <q class="sidenote">
                Voir Bertie Wilkinson (ed.), The Creation of Medieval Parliaments, John Wiley & Sons, 
                1972, p. 110 & Thomas Ertman, Birth of the Leviathan : Building
                States and Regimes in Medieval and Early Modern Europe, Cambridge University Press, 1997, p. 69-72.
              </q>
            </span>.
            Si ces institutions représentatives devinrent des lieux où les monarques, 
            l’aristocratie, le clergé et la bourgeoisie pouvaient négocier, en
            aucune manière elles se voulaient l’expression d’un esprit démocratique. 
            Jean-Jacques Rousseau dira de l’idée de représentation qu’<span class="sidenote"><q>elle
            nous vient du gouvernement féodal, de cet inique et absurde gouvernement 
            dans lequel l’espèce humaine est dégradée</q>
              <q class="sidenote">
                Rousseau, Du contrat social, op. cit., p. 134. [Texte disponible dans Les Classiques 
                des sciences sociales. JMT.]
              </q>
            </span>. Idée reprise
            par l’historien américain Samuel Williams en 1794 : 
            <span class="sidenote"><q>La représentation [...] a été graduellement introduite en Europe par les monarques ;
            non pas avec l’intention de favoriser les droits des peuples, mais
            comme le meilleur moyen de lever de l’argent</q>
              <q class="sidenote">
                Samuel Williams, The Natural and Civil History of Vermont, Walpole (NH),
                1794, dans Charles S. Hyneman & Donald S. Lutz (eds), American Political
                Writing During the Founding Era 1760-1805, tome II, Liberty Press Edition,
                1983, p. 964.
              </q>
            </span> – pour financer
            leurs aventures guerrières.
          </p>

          <p>
            <span class="sidenote">Dans l’Amérique coloniale britannique, les assemblées exercent un
            très grand pouvoir et nombreux sont les leaders de la guerre
            d’Indépendance qui siégeaient déjà dans les assemblées coloniales
              <q class="sidenote">
                Harry M. Ward, Colonial America : 1607-1763, Prentice Hall, 1991, p. 198-
                199 ; Jack P. Greene, « The Role of the Lower House of Assembly in Eighteenth-Century 
                Politics », in Jack P. Greene (dir.), The Reinterpretation of the
                American Revolution 1763-1789, Greenwood Press, 1968, p. 94.
              </q>
            </span>.
            En France, ce sont les représentants du Tiers États siégeant aux États
            généraux et bientôt à l’Assemblée nationale qui seront les leaders des
            mouvements révolutionnaires – ceux-ci ne sont donc pas des exclus
            qui du passé cherchent à faire table rase. Participant déjà aux institutions 
            politiques, les révolutions vont leur permettre d’augmenter le
            pouvoir politique de l’institution où ils siègent et par conséquent leur
            propre pouvoir politique – puis de s’assurer une très avantageuse carrière.
          </p>

          <p>
            Il n’est donc pas question pour ces représentants de fonder une
            démocratie – régime qui ne se conçoit encore à l’époque que sous sa
            forme directe. Le discours des patriotes, s’il condamne bien évidemment 
            l’Ancien régime, dénigre également la démocratie. L’idée qu’ils
            fondaient des <q>démocraties</q> n’a jamais traversé leur esprit,
            n’utilisant le mot qu’en de très rares exceptions. En fait, l’étiquette de
            <q>démocrate</q> n’est accolée qu’aux plus radicaux pour les discréditer,
            tandis qu’on insiste sur l’incapacité du peuple à se gouverner luimême 
            sans l’intermédiaire de représentants. Ne prenons que deux
            exemples parmi tant d’autres : le girondin Brissot, ouvertement antidémocrate, 
            déclare ainsi que <q>la plupart des désordres</q> qu’ont
            connus les cités démocratiques antiques <span class="sidenote"><q>peuvent être attribués à leur
            manière de délibérer. Le peuple délibérait sur la place</q>
              <q class="sidenote">
                Cité par L. Cornu, « L’idée moderne de République : émergence du mot, élaboration 
                de l’idée en 1791 », La Révolution française et la philosophie :
                échanges et conflits, CRDP, 1990, p. 78-79.
              </q>
            </span> ; James Madison, 
            un des <em>pères</em> de la Constitution américaine, exprime lui aussi
            très clairement cette peur du peuple délibérant : <span class="sidenote"><q>Si chaque citoyen
            d’Athènes avait été un Socrate, chaque assemblée athénienne aurait
            été malgré tout une cohue</q>
              <q class="sidenote">
                Cité in James Madison, Alexander Hamilton & John Jay, The Federalist Papers, 
                Penguin books, 1987, p. 336.
              </q>
            </span>.
          </p>

          <p>
            En Amérique, le débat constitutionnel de 1787, qui aboutira à la
            création de l’union, offrit une bonne occasion aux fédéralistes
            d’utiliser le mot <q>démocratie</q> comme repoussoir. On parle ainsi des
            <q>excès de la démocratie</q>, celle-ci étant présentée comme <q>le pire de
            tous les maux politiques</q>, qui conduit à <span class="sidenote"><q>l’oppression et à
            l’injustice</q>
              <q class="sidenote">
                Ralph Ketcham (dir.), The Anti-Federalist Papers and the Constitutional
                Convention Debates, Mentor-Penguin, 1986, p. 39-40 ; Laniel, Le mot 
                « démocracy »..., op. cit., p. 64. 
              </q>
            </span>. Ainsi, selon John Adams, un patriote de la première
            heure qui sera vice-président de George Washington puis président
            des États-Unis : <span class="sidenote"><q>L’idée que le peuple est le meilleur gardien de sa
            liberté n’est pas vraie. Il est le pire envisageable, il n’est pas un gardien 
            du tout. Il ne peut ni agir, ni juger, ni penser, ni vouloir</q>
              <q class="sidenote">
                James A. Morone, The Democratic Wish : Popular Participation and the Limits 
                of American Government, BasicBooks, 1990, p. 33.
              </q>
            </span>. On
            peut difficilement imaginer un antidémocratisme et un mépris du 
            peuple plus clairement exprimés et assumés.
          </p>

          <p>
            Les représentants ne veulent-ils donc changer le monde qu’afin
            d’obtenir pour eux-mêmes plus de pouvoir au sein des institutions 
            représentatives où ils siègent déjà ? Certains révolutionnaires vont ainsi
            jusqu’à admettre que leur <q>révolution</q> n’a de révolutionnaire que le
            nom. Selon Alexander Hamilton, un des patriotes américain les plus
            influents : <q>Il n’y a pas eu de changements dans les lois, il n’y a pas
            eu d’interférence avec les intérêts de quiconque, tout le monde est 
            resté à sa place et, la seule altération, c’est que le siège du gouvernement
            a changé</q>. <span class="sidenote">Il conclut qu’en fait, aux États-Unis, il n’y a pas eu de révolution
              <q class="sidenote">
                Selon De Charles Albert Moré de Pontgibaud, A French Volunteer in the War
                of Independence, Paris, 1897, p. 147, cité par Samuel Eliot Morison, The
                Conservative American Revolution, Anderson House-The Society of the Cincinnati, 1976, p. 17. 
              </q>
            </span>.
          </p>

          <p>
            Les patriotes avaient bien sûr besoin d’un discours légitimant la
            position qu’ils entendaient occuper au sommet du nouveau système.
            Ils devaient justifier leur autorité aux yeux de leurs adversaires
            comme à ceux de leurs partisans. Comme ils devaient le faire à leurs
            propres yeux, car se voulant, justes et grands, à l’image de leurs 
            modèles historiques, les législateurs du monde antique. Ne pouvant que
            difficilement se référer à Dieu ou au sang, leur légitimation sera le
            peuple. Mais un peuple étrangement désincarné. Car, on l’a vu, le
            peuple est déclaré politiquement taré, fruit d’un mépris politique, 
            économique, culturel et psychologique. Politiquement taré, le peuple a
            donc besoin de représentants, comme le lui expliquent d’ailleurs ses
            représentants...
          </p>

          <p>
            C’est ainsi que les patriotes s’approprièrent le discours de la 
            <q>souveraineté populaire</q>, <span class="sidenote">une fiction, un mythe alors très installé, qui 
            servit beaucoup à leur stratégie discursive de légitimation
              <q class="sidenote">
                Selon Edmund S. Morgan, tout régime repose sur un type de consentement
                inspiré par une fiction ou un mythe : ainsi la croyance que le roi est divin ou
                que l’élu démocratique représente le peuple – mieux encore, qu’il est le peuple 
                (Inventing the people : The rise of popular sovereignty in England and
                America, W.W. Norton & Company, 1988).
                * [Texte disponible dans Les Classiques des sciences sociales. JMT.]
              </q>
            </span>. Selon les
            auteurs, cette fiction pouvait légitimer toutes sortes de régimes : de la
            monarchie absolue avec Thomas Hobbes (<em>Léviathan</em>) * à la démocratie 
            (directe) avec Jean-Jacques Rousseau. Évoquée dans l’abstrait, la
            souveraineté est de fait niée par les représentants lorsqu’ils réaménagent 
            le système politique et ses institutions. Déjà Montesquieu prétendait que 
            <span class="sidenote"><q>le grand avantage des représentants, c’est qu’ils sont capables de 
            discuter des affaires. Le peuple n’y est point du tout propre :
            ce qui forme un des grands inconvénients de la démocratie</q>
              <q class="sidenote">
                L’Esprit des lois, Livre XI, Chapitre 4, 1748. [Texte disponible dans Les 
                Classiques des sciences sociales. JMT.]
              </q>
            </span>. Ainsi
            Brissot, suivant cette idée très partagée, déclara que le <span class="sidenote"><q>peuple seul a
            le droit de se constituer, mais il n’en a pas le talent ; il doit donc
            confier une partie de son droit à ceux qui en ont le talent</q>
              <q class="sidenote">
                Brissot, Plan de conduite pour les députés du peuple aux États généraux, cité
                par Maurice Genty, « 1789-1790 : l’apprentissage de la démocratie à Paris »,
                in Roger Bourderon (dir.), L’An I et l’apprentissage de la démocratie, PSD,
                1995, p. 44.
              </q>
            </span> 
            – un talent dont Brissot, bien sûr, se croit doté. <span class="sidenote">De l’autre côté de
            l’Atlantique, le pasteur de Nouvelle Angleterre James Belknap dira
            pour sa part
              <q class="sidenote">
                Laniel, Le mot « démocracy..., op. cit., p. 73. 
              </q>
            </span> : <q>Tenons comme principe que le gouvernement tire
            son origine du peuple, mais qu’on enseigne au peuple qu’il n’est pas
            apte à se gouverner lui-même</q>. (Là encore, les exemples abondent
            qui reflètent un état d’esprit généralisé, la même idée se retrouvant sur
            les lèvres ou sous la plume de presque tous les chefs révolutionnaires,
            qui tentaient tout autant de convaincre le peuple qu’eux-mêmes...)
          </p>

          <p>
            À l’incapacité du peuple à se gouverner seul, plusieurs ajoutèrent
            qu’une démocratie n’était possible qu’à l’échelle d’une cité antique –
            argument employé notamment par Montesquieu. Les États-Unis
            d’Amérique et la France seraient trop vastes et trop peuplés pour 
            permettre l’instauration d’une démocratie directe. <span class="sidenote">Si Rousseau contesta
            déjà cet argument démographique et géographique
              <q class="sidenote">
                Rousseau, Du contrat social, Livre III, chap. XII.
              </q>
            </span>, les exemples
            ont suivi qui en montrent le peu de fondement : <span class="sidenote">une réforme d’un système 
            politique n’a pas besoin de respecter l’étendue géographique initiale, 
            elle n’est question que de volonté.
              <q class="sidenote">
                L’histoire regorge en effet d’exemples : restructurations vers des organisations
                plus locales pour les town meetings en Amérique, les sections parisiennes de
                la Commune de Paris, les anarchistes espagnols, les kibboutzim en Israël, les
                Soviets en Russie... ; et vers de grands ensemble : l’Italie de Garibaldi,
                l’Allemagne de Bismarck, les fédéralismes européens, américains...
              </q>
            </span>.
          </p>

          <p>
            Malgré toutes ces limitations, certains auteurs et acteurs politiques,
            dénonçant son caractère par trop abstrait, ont refusé de se laisser 
            berner par le mythe de la <q>souveraineté populaire</q> et son corollaire, la
            délégation du pouvoir souverain par le peuple à ses représentants. On
            connaît bien la citation de Rousseau au sujet des électeurs Anglais,
            esclaves sauf le jour des élections : <span class="sidenote"><q>La souveraineté ne peut être 
            représentée, par la même raison qu’elle ne peut être aliénée... Le peuple
            anglais pense être libre ; il se trompe fort, il ne l’est que durant
            l’élection des membres du parlement ; sitôt qu’ils sont élus, il est 
            esclave, il n’est rien. Dans les courts moments de sa liberté, l’usage
            qu’il en fait mérite bien qu’il la perde</q>
              <q class="sidenote">
                Rousseau, Du contrat social, op. cit., p. 134. 
              </q>
            </span>. En Amérique également,
            on trouve, en 1636, un John Cotton déclarant que <q>le gouvernement
            n’est pas une démocratie s’il est administré non par le peuple mais par
            des gouverneurs</q> – même si le peuple choisit ses propres gouvernants. 
            Toujours en Amérique, John Winthrop affirmait en 1639 :
            <q>Quand le peuple a choisi des hommes pour être ses gouvernants [...]
            le peuple, en ayant député certains, n’a pas le pouvoir de faire ou de
            modifier les lois, mais n’a que le pouvoir d’être sujet.</q> Selon John
            Davenport, un autre Américain, en choisissant des représentants, le
            peuple n’<span class="sidenote"><q>abandonne pas tant ses droits et sa liberté à ses gouvernants, 
            mais son pouvoir</q> (1699)
              <q class="sidenote">
                Roy N. Lokken, « The Concept of Democracy in Colonial Political Thought »,
                The William and Mary Quarterly, IIIe série, Vol. XVI, n° 4, octobre 1959, p.
                571 et 578.
              </q>
            </span>. Enfin, plus lucide ou, à tout le
            moins, plus honnête, le représentant Lambert rappelle au Comité de
            salut public que le <q>peuple [qui est souverain...] n’est qu’un être 
            <em>purement métaphysique</em></q>. Quelle belle expression pour dire ce que personne 
            n’entend voir : que le discours autour de la souveraineté populaire est un 
            leurre ; que, pour n’être plus ni esclave ni sujet, le peuple
            reste aliéné car dépossédé du véritable pouvoir. Le peuple n’est souverain 
            que sur le plan métaphysique. Sur le plan politique, il n’est
            rien.
          </p>

          <p>
            Les débats étaient virulents, se transformant parfois en véritables
            coups de force – comme la rébellion de Shays en Amérique ou celle
            des sans-culottes en France. <span class="sidenote">Toutefois, aux États-Unis, les tensions
            entre partisans de la représentation et démocrates sont presque inexistantes,
              <q class="sidenote">
                Personne ne prétend, en effet, sérieusement faire des fameux town meetings le
                coeur de la vie politique américaine (William F. Willingham, « Deference
                Democracy and Town Government in Windham, Connecticut, 1755 tp 1786 »,
                The William and Mary Quarterly, IIIe série, Vol. XXX, n° 3, juillet 1973, p.
                403 ; David Syrett, « Town-Meeting Politics in Massachusetts, 1776-1786 »,
                The William and Mary Quarterly, IIIe série, Vol. XXI, n° 3, juillet 1964, p.
                355).
              </q>
            </span><span class="sidenote">l’utilisation péjorative du mot <q><em>democracy</em></q> servait à miner
            la crédibilité de constitutions plus radicales, comme l’unicaméraliste
            de Pensylvannie
              <q class="sidenote">
                Alors que le bicaméralisme consiste en un système à deux chambres,
                l’unicaméralisme ne prévoit qu’une seule chambre – suivant une théorie selon
                laquelle la voix du peuple ne peut être divisée. Pour les républicains,
                l’unicaméralisme n’offre pas assez de protections contre les pulsions égalitaires 
                et irrationnelles des représentants du peuple. D’où l’intérêt du sénat, 
                chambre haute composée d’éléments en principe plus éclairés, plus tempérés...
              </q>
            </span>. En France, certains révolutionnaires radicaux
            comme les sans-culottes, s’inspirant notamment de Rousseau, voulaient 
            contrer le régime représentatif, lui préférant le pouvoir direct
            des sections, préférant les mandataires aux représentants. 
            <span class="sidenote">(Contrairement au représentant, le mandataire ne fait qu’exprimer la volonté de
            ses commettants, il doit taire sa propre volonté.)
              <q class="sidenote">
                Voir Maurice Genty, op. cit., p. 41 ; Albert Soboul, « Démocratie représentative ou 
                démocratie directe : l’exemple de la démocratie populaire en l’An II »,
                Raison Présente, n° 49, janvier-mars 1979, p. 22-23 et 29 ; Jacques Guilhaumou, 
                « Prises de parole démocratiques et pouvoirs intermédiaires pendant la
                Révolution française », Politix, n ° 26, mai 1994, p. 91.
              </q>
            </span>
          </p>

          <p>
            Ce fut finalement le discours de la souveraineté populaire <em>représentée</em> qui 
            l’emporta sur celui de la souveraineté populaire <em>exercée</em>.
            John Adams et James Madison en Amérique, Sieyès, Brissot et Robespierre 
            en France seront parmi les plus importants propagandistes
            du système représentatif, qu’ils entendent légitimer, mais aussi contrôler. 
            Voilà une belle brochette de représentants du peuple dont les efforts 
            sont surtout consacrés à justifier leur propre fonction. Faite de
            membres autoproclamés de l’<q>aristocratie naturelle</q>, cette élite serait
            nécessaire, estime Sieyès faisant écho à Brissot, car les représentants
            sont <q>bien plus capables [que le peuple] de connaître l’intérêt général</q> ; 
            et de conclure que <q>la France n’est point, ne peut pas être une
            <em>démocratie</em></q> car le <span class="sidenote"><q>peuple, je le répète, dans un pays qui n’est pas
            une démocratie (et la France ne saurait l’être), le peuple ne peut parler, 
            ne peut agir que par ses représentants.</q>
              <q class="sidenote">
                « Sur l’organisation du pouvoir législatif et la sanction royale », in Les orateurs de 
                la Révolution française. Les Constituants, Tome I, Paris, Gallimard,
                1989, p. 1025 et 1027. 
              </q>
            </span> Doit-on s’étonner que
            Sieyès soit lui-même un représentant et que ces déclarations soient
            faites à l’Assemblée nationale ?
          </p>

          <p>
            Pourquoi cette négation de la compétence du peuple ? Les patriotes
            savaient pourtant que, dans une démocratie directe comme Athènes,
            les citoyens appelés à combler des postes officiels ne détenaient presque 
            aucun pouvoir décisionnel et, surtout, qu’ils étaient le plus souvent 
            désignés par tirage au sort. On tirait au sort précisément parce
            qu’on accordait à chaque citoyen un jugement politique et la capacité
            d’exprimer sa volonté politique. <span class="sidenote">L’élection était au contraire considérée 
            comme aristocratique car supposant des citoyens plus à même que
            d’autres de prendre des décisions politiques
              <q class="sidenote">
                Voir Aristote dans Les Politiques, thèse reprise par James Harrington dans
                Oceana [1656], par Spinoza dans le Tractatus Logico Politicus, par Montesquieu dans 
                L’Esprit des lois et par Jean-Jacques Rousseau dans Du contrat social.
              </q>
            </span>. Mais les patriotes ne
            retiendront pas le tirage au sort – qui rendrait inutile leur rôle de 
            représentants –, l’idée d’aristocratie naturelle venant parfaire le principe
            de représentation, qui, selon Thomas Jefferson, <span class="sidenote"><q>a rendu inutile presque 
            tout ce qui a déjà été écrit au sujet de la structure du gouvernement</q>
              <q class="sidenote">
                Lettre à Isaac Tiffany, août 1816. Cité par Regina Ann Markell Morantz,
                « “Democracy” and “Republic” in American Ideology (1787-1840) », Thèse
                de doctorat non publiée, Columbia University, 1971, p. 25. Une citation aussi
                troublante que le serait celle d’un roi affirmant que le principe de la monarchie
                – un religieux déclarant que le principe de la théocratie – a rendu inutile
                presque tout ce qui c’est écrit avant au sujet de la structure du gouvernement. 
              </q>
            </span>.
          </p>
        </section>
        
        <section class="leaf article">
        
          <h2>DISCOURS ANTIDÉMOCRATIQUE & PEUR DES PAUVRES</h2>

          <p>
            À cet antidémocratisme s’ajoutait une <em>peur du pauvre et de
            l’égalitarisme</em>. Selon une idée alors largement répandue, comme tous
            ceux qui n’étaient pas autonomes financièrement (esclaves, femmes et
            salariés), les pauvres ne pouvaient avoir de pensée autonome et rationnelle. 
            John Adams écrit ainsi : <span class="sidenote"><q>Telle est la fragilité du coeur humain que seulement 
            quelques hommes qui n’ont pas de propriété possèdent un jugement 
            qui leur soit propre</q>
              <q class="sidenote">
                Cité par Markell Morantz, « “Democracy” and... », ibid., p. 84.
              </q>
            </span>. L’aristocratie du mérite
            ferait donc nécessairement partie de la classe économiquement aisée.
            L’idée exprimée par Adams n’est pas nouvelle, loin de là : Aristote
            déjà affirmait que si <q>la définition même de l’aristocratie c’est
            l’excellence alors que celle de l’oligarchie c’est la richesse</q>, il n’en
            résulte pas moins que <span class="sidenote"><q>dans presque tous les cas les gens aisés semblent 
            occuper la place des gens de bien</q>
              <q class="sidenote">
                Les Politiques, IV, 8, 1294-a, Garnier-Flammarion, 1993, p. 304-305.
              </q>
            </span>. Dans le même esprit, un
            habitant du Maryland conseillait, en 1767, de confier les affaires publiques à 
            ceux qui détiennent une propriété et ont reçu une bonne éducation plutôt 
            qu’aux <q>créatures</q> qui <span class="sidenote"><q>sont compétentes à tenir une
            petite boutique (ou au plus) à juger la qualité d’une feuille de tabac</q>
              <q class="sidenote">
                Cité par Jackson Turner Main, « Government by the People : The American
                Revolution and the Democratization of the Legislatures », in Jack P. Greene
                (dir.), The Reinterpretation of the American Revolution 1763-1789, Greenwood Press, 1968, p. 323. 
              </q>
            </span>.
          </p>

          <p>
            À ce mépris qu’affichait l’<q>élite</q> patriotique quant aux capacités
            politiques du peuple, se doublait la peur que, une fois au pouvoir, 
            celui-ci ne s’attaque à la propriété privée et n’instaure l’égalitarisme :
            comme les royalistes, les républicains craignaient la démocratie directe 
            et l’aspiration égalitaire des pauvres – l’égalitarisme était alors
            clairement associée aux excès de la démocratie. <span class="sidenote">Certes, l’élite patriotique 
            ne comptait pas tant de grands banquiers ou de riches marchants
            qu’essentiellement des administrateurs, des juges et des avocats qui
            avaient siégé dans les assemblées coloniales ou aux États généraux
              <q class="sidenote">
                Gary Kates, The French Revolution : Rencent debates & New Controversies,
                Routledge, 1998, p. 5.
              </q>
            </span>.
            Mais les leaders politiques connaissaient souvent personnellement les
            membres de l’élite économique, qu’ils côtoyaient au collège, en famille, 
            dans les clubs, etc. Ils partageaient donc leur peur de voir les
            pauvres profiter des troubles socio-politiques pour imposer réforme
            agraire, abolition des dettes, etc. Comme ils partageaient leur intérêt à
            limiter la turbulence qu’entraînait le mouvement de contestation qu’ils
            avaient lancé...
          </p>

          <p>
            Les révolutionnaires les plus radicaux ne s’y trompèrent d’ailleurs
            pas, associant ouvertement leurs idéaux égalitaires à l’idéal démocratique. 
            Ainsi, une version préliminaire de la déclaration des Droits de
            Pennsylvanie voulut donner à l’État le contrôle des richesses individuelles. 
            Thomas Paine, pour sa part, affirmait que <span class="sidenote"><q>la protection de la
            personne est plus sacrée que la protection de la propriété. Si la propriété 
            devient le critère, cela constituera une rupture complète avec
            tout principe moral de liberté, car cela rattacherait le droit à la matière
            et transformerait l’homme en agent de la matière</q>
              <q class="sidenote">
                Cité par Markell Morantz, « “Democracy” and... », ibid., p. 89.
              </q>
            </span>. D’autres refusèrent 
            que les droits civiques soient établis en fonction de la richesse,
            comme en témoignent ces commentaires de Benjamin Franklin, selon
            lequel, un tel esprit est <q>contraire à l’esprit de la démocratie</q> et révèle 
            d’une <span class="sidenote"><q>disposition chez certains de nos gens de débuter une aristocratie, 
            en donnant aux riches une prédominance dans le gouvernement</q>
              <q class="sidenote">
                Extrait de On the Legislative Branch (1789), cité par Bertlinde Laniel, op. cit.,
                p. 129-130. 
              </q>
            </span>. 
            Enfin, en novembre 1776, les radicaux de Mecklenburg
            County, de Caroline du Nord, donnèrent l’instruction à leurs délégués
            élus pour rédiger la constitution que celle-ci devait être une <q>simple
            démocratie</q> et qu’ils devaient s’<span class="sidenote"><q>opposer à tout ce qui tendrait vers
            l’aristocratie ou le pouvoir entre les mains des riches et des personnes
            en position d’autorité habitués à opprimer les pauvres</q>
              <q class="sidenote">
                Merrill Jensen, « Democracy and the American Revolution », in Esmond
                Wright (dir.), Causes and Consequences of the American Revolution, Quadrangle Books, 1966, p. 278.
              </q>
            </span>.
          </p>

          <p>
            En France, c’est sans doute Babeuf qui incarna avec le plus de
            force la lutte démocratique des pauvres contre les riches aristocrates.
            Pour Babeuf, il y a en France un camp élitiste et un camp populaire
            qui désirent tous deux la république. Mais, alors que <span class="sidenote"><q>l’un la désire
            bourgeoise et aristocratique, l’autre entend l’avoir faite et qu’elle demeure 
            toute populaire et démocratique</q>
              <q class="sidenote">
                Cité par Jens A. Christophersen, The Meaning of « Democracy » : As Used in
                European Ideologies from the French to the Russian Revolution, 
                Universitetsforlagets Trykningssentral, 1968, p. 16.
              </q>
            </span>. Dans Le <em>Tribun du peuple</em>
            (29 novembre 1795), rejetant une proposition qui invite les républicains 
            à se liguer contre la monarchie, Babeuf en profite pour se distinguer – 
            lui le démocrate – de ses pseudo-alliés républicains : <span class="sidenote"><q>Vous ne
            paraîssez réunir autour de vous que des <em>républicains</em>, titre banal et fort
            équivoque : donc vous ne prêchez que la république quelconque.
            Nous, nous rassemblons tous les démocrates et les plébéiens, dénominations 
            qui, sans doute, présentent un sens plus positif : nos dogmes
            sont la démocratie pu[re], l’égalité sans tâche et sans réserve</q>
              <q class="sidenote">
                Cité par Jens A. Christophersen, The Meaning of « Democracy » : As Used in
                European Ideologies from the French to the Russian Revolution, 
                Universitetsforlagets Trykningssentral, 1968, p. 16.
              </q>
            </span>. Babeuf 
            n’est toutefois pas seul à parler de guerre économique et à identifier 
            les antidémocrates aux ennemis des classes défavorisées. Sylvain
            Maréchal, prenant le parti des pauvres, écrit en 1791 : <span class="sidenote"><q>Le bourgeois
            n’est point démocrate [...] c’est donc aux bourgeois que nous avons à
            faire en ce moment ; eux seuls nous font ouvertement la guerre. [...]
            Ce sont les pauvres qui ont fait la révolution, mais ils ne l’ont pas faite
            à leur profit ; [...] ils sont à peu près ce qu’ils étaient avant le 14 juillet 1789</q>
              <q class="sidenote">
                Dans la Révolution de Paris, numéro 87, cité dans Patrick Kessel (dir.), Les
                Gauchistes de 1789, UGE, 1969, p. 257 et 61.
              </q>
            </span>.
          </p>

          <p>
            De telles déclarations inquiétaient les patriotes plus conservateurs
            des deux côtés de l’Atlantique – qui parvinrent dans l’ensemble à
            contrôler, marginaliser et étouffer les tendances les plus égalitaires.
            Antidémocratisme et anti-égalitarisme étaient donc bien liés, faisant
            de l’impératif de représentation du peuple par l’élite patriotique le
            pendant de la défense de la propriété privée. Comme le dit Alexandre
            Hamilton dans le premier des Federalist Papers : l’adoption de la
            constitution fédérale offrirait des garanties supérieures <span class="sidenote"><q>à la 
            préservation [...] de la liberté et de la propriété</q>
              <q class="sidenote">
                Cité par James Madison, The Federalist..., op. cit., p. 90. 
              </q>
            </span>.
          </p>
        </section>
        
        <section class="leaf article">
          <h2>JUSTIFICATIONS PHILOSOPHIQUES</h2>

          <p>
            L’idéologie représentative sera enfin complétée par Benjamin
            Constant dans son célèbre et brillant discours De la liberté des anciens 
            comparée à la liberté des modernes. Le système représentatif y
            est dépeint comme le seul respectant l’<q>esprit des modernes</q>, 
            c’està-dire une philosophie où l’individu moderne n’aurait comme 
            perspective politique que le système représentatif. Selon Constant, 
            les anciens concevaient la liberté comme la possibilité de participer aux 
            décisions politiques. Les modernes, au contraire, se sentiraient libres
            lorsqu’ils pourraient se consacrer à leurs affaires privées... D’où
            l’intérêt pour les modernes du système représentatif, qui permet aux
            représentés de ne pas avoir à s’investir dans la sphère publique. Cette
            idée n’est pas nouvelle, qui avait déjà été exposée entre autres par
            Sieyès, pour lequel la grande majorité des Français n’ont pas <q>assez
            d’instruction, ni assez de loisir pour vouloir s’occuper directement des
            lois qui doivent gouverner la France</q> – ajoutant, non sans cynisme,
            que, <span class="sidenote"><q>puisque c’est l’avis du grand nombre, les hommes éclairés doivent 
            s’y soumettre comme les autres</q>
              <q class="sidenote">
                Emmanuel Sieyès, « Sur l’organisation du pouvoir législatif et la sanction
                royale », in Les orateurs..., op. cit., p. 1025. 
              </q>
            </span>.
          </p>

          <p>
            Malgré ses qualités, Constant incarne bien ce délégué cynique et
            manipulateur qui dissimule son antidémocratisme derrière de belles
            paroles, cherchant à légitimer aux yeux des électeurs sa propre ambition 
            politique. Sans vergogne, Constant présenta sa thèse en pleine
            campagne électorale alors qu’il était lui-même candidat : ses concitoyens 
            doivent en effet rester chez eux pour lui permettre de les diriger en 
            leur nom et à leur place. Bref, Constant a soif de cette liberté
            des Anciens car il veut gouverner, mais il refuse cette liberté à ses
            concitoyens.
          </p>

          <p>
            La boucle est bouclée : 1. le représentant exprime ouvertement son
            mépris pour un peuple politiquement incompétent à discerner le bien
            commun ; 2. le représentant en déduit la nécessité pour la souveraineté
            populaire d’être représentée ; 3. il se désigne comme membre de
            l’élite éclairée qui saura discerner, défendre et promouvoir le bien
            commun ; 4. ainsi défini, le bien commun ne peut s’accommoder de
            l’esprit égalitaire et les revendications des pauvres doivent être jugulées ; 
            5. l’élite politique prend donc le parti de l’élite économique tout
            en expliquant aux citoyens qu’ils ne peuvent trouver leur bonheur que
            dans l’espace dépolitisé de la sphère privée.
          </p>

          <p>
            Historiquement hérité du régime monarcho-féodal, le système représentatif 
            moderne est philosophiquement légitimé par l’antidémocratisme de ceux qui l’ont instauré.
          </p>
        </section>
        
        <section class="leaf article">
          <h2>LANGAGE : L’ANTIDÉMOCRATISME DISSIMULÉ</h2>

          <p>
            L’antidémocratisme des pères fondateurs, quoiqu’aujourd’hui méconnu, 
            avait l’avantage d’être ouvertement assumé. L’antidémocratisme 
            contemporain est plus insidieux, ayant pris la forme d’une
            propagande de la démocratie.
          </p>

          <p>
            Conçu comme antidémocratique par ses fondateurs, le système 
            représentatif dut attendre les années 1840 pour être étiqueté comme
            <q>démocratique</q> – sans qu’il y ait eu de changements institutionnels
            majeurs. Comment peut-il ne pas rester marqué par l’antidémocratisme originel ?
          </p>

          <p>
            Aux États-Unis, le mot <q>démocratie</q> acquiert un sens positif
            quand apparaissent les grands partis politiques. En France ce renversement 
            de sens correspond à l’octroie du suffrage universel aux hommes 
            et la montée des pressions socialistes. Un telle <q>manipulation
            langagière</q> ne s’est pas faite seule, mais fut orchestrée par l’élite politique ; 
            son but, jouer sur l’imaginaire pour asseoir la légitimité des
            représentants. Désigner les républiques comme démocratiques ne fut
            qu’une manoeuvre pour faire croire que ce système répondait aux intérêts 
            du peuple – du demos. Comme le révèlent les textes de
            l’époque, cette stratégie, que nous appellerions aujourd’hui du marketing 
            politique, est clairement mise en place par l’élite politique. Ainsi,
            selon le Boston Quarterly Review (11 janvier 1839) <span class="sidenote"><q>un parti qui ne 
            serait pas perçu comme démocratique ne peut même pas devenir une minorité respectable</q>
              <q class="sidenote">
                Cité par Morkell Morantz, « “Democracy” and... », op. cit., p. 244. 
              </q>
            </span>. Ainsi, l’ancêtre du parti Démocrate américain, 
            d’abord officiellement connu sous le nom de parti Républicain,
            adopte en 1828 le nom de Democratic Republican pour ne devenir
            finalement parti Démocrate qu’en 1840. Mieux encore, son opposant
            conservateur adopte un discours pro-démocratique, aussitôt dénoncé
            par les <q>démocrates</q> : les conservateurs <span class="sidenote"><q>prétendent être 
            démocrates seulement parce qu’ils savent que le peuple est si attaché à ce mot qu’il ne votera 
            pas pour un parti qui ne le porte pas</q>
              <q class="sidenote">
                Cité par Morkell Morantz, « “Democracy” and... », op. cit., p. 246. <br/>
                Voir Yves Durand, Les Républiques au temps des monarchies, PUF, 1973. 
              </q>
            </span> (avril 1840,
            Quarterly Revier de Boston).
          </p>

          <p>
            Se réclamant de la <q>démocratie</q> – sans toutefois donner plus de
            pouvoir au demos –, les modernes n’ont pas seulement piégé le peuple
            qu’ils prétendaient servir, c’est la langue elle-même qu’ils ont trahie :
            comment désormais mettre à jour l’antidémocratisme des discours,
            des pratiques, des systèmes et des hommes politiques rangés sous
            l’étiquette de <q>démocrates</q> ? Le glissement de sens qu’a connu le
            mot <q>démocratie</q> constitue sans doute le principal coup de maître de
            la propagande politique moderne.
          </p>
        </section>
        
        <section class="leaf article">
          <h2>L’<q>AGORAPHOBIE</q> COMME CONCEPT POLITIQUE</h2>

          <p>
            Un nouveau concept politique pourrait nous permettre de penser ce
            qui ne semble pouvoir l’être : l’antidémocratisme de notre démocratie
            moderne. Nous proposons un concept emprunté à la psychologie :
            l’agoraphobie – <span class="sidenote"><q>peur injustifiée, parfois accompagnée de vertige, 
            que certaines personnes éprouvent lorsqu’elles se trouvent dans des lieux publics et de grands 
            espaces découverts. L’agoraphobique, affolé à l’idée de devoir traverser une place ou d’être mêlé à la foule, préfère les éviter</q>
              <q class="sidenote">
                Norbert Sillamy, Dictionnaire de la psychologie, Larousse, 1991, p. 11.
              </q>
            </span>. L’agora, qui inspira le concept, est la place publique 
            constituant le coeur politique et économique de <span class="sidenote">la cité démocratique en Grèce antique
              <q class="sidenote">
                Il y aurait eu neuf cités démocratiques : Athènes, Segeste, Milet, Samos, Corcyre, 
                Argos, Tégée, Thourioi, Syracuse (Blandine Kriegle, Propos sur la démocratie : 
                essais sur un idéal politique, Descartes & cie, 1994, p. 115.) Si le
                cas de Carthage est sujet à débat, Rome n’aurait « pas été démocratique parce
                qu’elle ne l’a pas voulu » (Norbert Rouland, Rome, démocratie impossible ?
                Actes Sud, 1981.) 
              </q>
            </span>, où se réunissaient les citoyens pour exercer directement leur pouvoir.
          </p>

          <p>
            Passant en politique, l’agoraphobie décrit cette méfiance à l’égard
            d’un peuple se gouvernant seul, sans que sa volonté ne soit filtrée par
            des représentants. Le philosophe ou l’acteur politique qui souffre
            d’agoraphobie politique craint la démocratie directe, ce <q>chaos</q>,
            cette <q>tyrannie de la majorité</q>. Peur du peuple au pouvoir,
            l’agoraphobie politique est aussi un mépris des capacités politiques du
            peuple.
          </p>

          <p>
            Un tel concept n’aurait pas été utile lors de l’instauration de nos
            gouvernements représentatifs, les politiciens de l’époque se déclarant
            alors ouvertement antidémocrates. Mais depuis, nommant <q>démocratie</q> 
            un système politique fondé sur des bases antidémocratiques,
            les politiciens se disant <q>démocrates</q> ont piégé la pensée à la manière du 
            <q>Big brother</q> de 1984. Ce coup de force piège la critique de
            l’agoraphobie de nos républiques. Il fait de la naissance des <q>démocraties</q> 
            modernes une rupture avec un ordre ancien où le peuple ne
            détenait pas le pouvoir. Rien n’est moins faux : suivant l’esprit des
            fondateurs, le système représentatif n’est qu’une forme raffinée
            d’incarnation de cette agoraphobie qui a toujours caractérisé la pensée
            et l’action politique. Il y eut quelques rares expériences dénuées
            d’agoraphobie – comme Athènes ou les communes anarchistes –, mais
            notre système représentatif n’en fait pas partie.
          </p>
          
          <p>
            FRANCIS DUPUIS-DÉRI<br/>
            Montréal (Québec), août 1999<br/>
            Enseignant en sciences politiques à Montréal,<br/>
            Francis Dupuis-Déri est également essayiste, romancier et journaliste.
          </p>
        </section>
        
      </section>
    </section>
      
    <footer>
      <p>
        Un document produit en version site web par Kévin Lepeltier, sans l'autorisation de l'auteur.<br/>
      </p>
    </footer>
    
    <script type="text/javascript">
    (function($) {
    
      function size() {
        $(".scroll").css("width", 1000000);
        var widthref = $(".leaf:first").innerWidth()+2;
        $(".leaf.article")
          .each(
           function(){
             var first = $(this).find("p:first").position().left;
             var lastP  = $(this).find("p:last").position().left;
             var lastW = $(this).find("p:last").outerWidth();
             var width = lastP - first + lastW;
             width = Math.ceil(width/widthref)*widthref;
             $(this).css("width", width);
           }
          );
        var left = $(".leaf:last").position().left;
        var offset = $(".leaf:last").outerWidth(true);
        var width = left + offset;
        $(".scroll").css("width", width);
        $("body").css("height", width);
             console.log(width);
      }
      
      $( window ).resize(size);
      size();
      
      $.jInvertScroll(['.scroll']);
    }(jQuery));
    </script>
</body>
</html>
